#!/bin/sh

set -e

# Summary of how this script can be called:
#        * <postinst> 'configure' <most-recently-configured-version>
#        * <old-postinst> 'abort-upgrade' <new version>
#        * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#          <new-version>
#        * <postinst> 'abort-remove'
#        * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#          <failed-install-package> <version> 'removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

ne_log_dir=/var/log/nitro_enclaves
ne_log_file=nitro_enclaves.log
ne_group=ne

case "$1" in
    configure)
	if ! getent group "$ne_group" > /dev/null; then
	    groupadd --system "$ne_group"
	fi

	if [ ! -d "$ne_log_dir" ]; then
	    install -d -o root -g "$ne_group" "$ne_log_dir"
	    install -o root -g "$ne_group" -m0644 \
		    /dev/null "${ne_log_dir}/${ne_log_file}"
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
